<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">    
    <meta name="description" content="this is description.">
    <meta name="keyword" content="HTML5">
    <meta name="facebook:site" content="">
    <title>My personal Website</title>
</head>
<body >
    <div class = "navi">
        <nav>
            <img src="bplogo.png" height="170" width="170" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="detail">
        <i><h1>Hi!👋🏻<br>I'm Baroon Shrestha.</h1></i>
    </div>
    <div class="container">
        <div class="left-side">
            <div class="prof">
                <!-- <h2>Baroon Shrestha</h2> -->
                <div class="imge">
                    <img src="prof.jpg" height="200">
                </div>
                <hr>
                <h2>INFO:</h2>
                <u><h3>Address:</h3></u>
                    Koteshwor-32,Kathmandu, Nepal.
                <br>
                <u><h3>Phone: </h3></u>
                +977 981-8739823<br>
                <u><h3>Phone: </h3></u>
                bar00nshrestha098@gmail.com
            </div><br>

        </div><hr>
        <div class="right-side">
            <h1><u>Introduction</u></h1>
            I am an undergraduate student who have recently pased out my highschool with an average grade of 3.2 GPA.
            My interest has been in IT field since i was exposed to the internet. Although i am not an expert
            but i have intermediate level of skills in Graphics designing, HTML5 and CSS3.
            <br>
            <br>
            <h2><u>Skills Highlights</u></h2><br>

                <table border="1">
                <tr>
                    <th>
                        Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              
                    </th>
                    <th>&nbsp;Levels(out of 5)</th>
                </tr>
                <tr>
                    <td>&nbsp;Photoshop</td>
                    <td>⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;Illustrator</td>
                    <td>⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;HTML5</td>
                    <td>⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;CSS3</td>
                    <td>⭐️&nbsp;&nbsp;&nbsp;&nbsp;⭐️</td>
                </tr>
            </table><br>
            <h3><u>Education</u></h3>
            <ul>
                <li>Paseed out S.E.E level with 3.70 GPA- 2022</li>
                <li>Passed out +2 level with 3.20 GPA  - 2022</li>
                <li>Completed Grpahics desiging course</li>
            </ul><br>

            <h3><u>Certifications</u></h3><br>
            Education: S.E.E and +2 level<br>
            Extra: Graphics designer <br>
            
            <h3><u>Hobbies</u></h3>
            <ol>
                <li>Web Surfing</li>
                <li>Playing games</li>
                <li>Listening music</li>
                <li>Reading</li>
            </ol>
        </div>
    </div><br>

    <form>
        <u><i><h2>Get in touch with me!</h2></i></u>
        <h4>Leave us your info.</h4>
        E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br>
        Contact NO.: <input type="text"><br>

        <input type="submit">
    </form>
</body>
</html>