<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Website</title>
</head>
<body>
    <nav>
        <ul><br>
            <li><a href="#">Home</a><br></li><br>
            <li><a href="#">About</a></li><br>
            <li><a href="#">Contact us</a></li><br><br>
        </ul>
    </nav>
    <img src= "ss2.jpg" align="right" width="400" height="500">
    <h2><b>Introduction</b></h2>
Hello! My name is Sakshyam Shahi. I passed my +2 degree and joined bachelor recently. 
I choose IT because it allows me to expand your career in a number of different ways. 
My intrest is to work as a professional web devloper and graphics desginer. 

    <h2>Education</h2><br>
    <table border="1">
        <tr>
            <th>Institute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Year(A.D)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr>
            <td>Cosmic Int'l Academy</td>
            <td>S.E.E</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>D.A.V</td>
            <td> +2(Highschool)</td>
            <td>2022</td>
        </tr>
    </table>
    <h2>Hobbies</h2>
<ul>
    <li>Playing Guitar Coding, Swimming</li>
    <li>Playing Drums</li>
    <li>Swimming</li>
</ul>
    
</body>
</html>